[loggers]
keys=root

[handlers]
keys=console,log_file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console,log_file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_log_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple
handler.suffix = "%Y-%m-%d"
args=('./logs/mamba.log','midnight',10)


[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
